<html>
<head>
<title> Test </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style>
.garis_tepi1 {width : 100% ; height:100%;
 border-top: 4px solid red;
border-right: 4px solid red;
border-left: 4px solid red;
border-bottom: 4px solid red;    
 }
.garistepi2 {border: 10px ridge red;
    }
</style></head>
<body>
<div class="garis_tepi1">
	<div class="col-md-2">
		<img src="favicon.png" width="100" height="100"/>
	</div>
	<div class="col-md-4">
		<h4>Kepada</h4>
		Nama : Nama Lengkap<br>
		No Telepon :21317903281023<br>
		Alamat : j;asdguisadhioakdnashdagukdh<hr>
	</div>
	<div class="col-md-4">
		<h4>Pengirim</h4>
		Nama Toko: Orang Toko<br>
		Almat Toko : alamat.<br>
		No Hp : ddasdasd9123.<hr>
	</div>
</div>
</body>
</html>